chrisjoyce54/GA-CustomActionsOld/.github/actions/cached-deps/action.yml
name: 'Get and Cache Depenedancies'
description: 'Get dependancies (via npm) and cache them.'
inputs:
  caching: # label is user defined
    description: 'Whether or not to cache dependencies'   
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether cache was used.'
    value:  ${{ steps.install.outputs.cache }}
runs:
  using: 'composite' # tells github that this is a composite action
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true' #inputs.caching matches path of label on line 4
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "::set-output name=cache::'${{ inputs.caching }}'"
      shell: bash # shell needs to be added to composite action

chrisjoyce54/GA-CustomActionsOld/.github/workflows/deploy.yml
- name: Load and cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps #automatically looks for action.yml path starts at root of project, not relative
  with:
    caching: 'false' #caching matches label in composite action input